<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuya</groupId>
    <artifactId>connector</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>connector-api</module>
        <module>connector-messaging</module>
        <module>connector-spring</module>
        <module>connector-spring-boot</module>
    </modules>

    <properties>
        <revision>1.1.0-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.8</lombok.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback.version>1.2.3</logback.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <retrofit.version>2.9.0</retrofit.version>
        <logging-interceptor.version>3.14.9</logging-interceptor.version>
        <fastjson.version>1.2.73</fastjson.version>
        <converter-gson.version>2.9.0</converter-gson.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <pulsar-client.version>2.5.0</pulsar-client.version>
        <!--<spring-beans.version>4.3.19.RELEASE</spring-beans.version>
        <spring-context.version>4.3.25.RELEASE</spring-context.version>-->

        <!--<spring-beans.version>5.1.3.RELEASE</spring-beans.version>
        <spring-context.version>5.1.3.RELEASE</spring-context.version>
        <spring-web.version>5.1.3.RELEASE</spring-web.version>
        <spring-webmvc.version>5.1.3.RELEASE</spring-webmvc.version>-->
        <spring.version>5.1.3.RELEASE</spring.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven</id>
            <name>maven tuya release</name>
            <url>https://maven-other.tuya.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven</id>
            <name>maven tuya snapshot</name>
            <url>https://maven-other.tuya.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>apache-maven</id>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tuya-maven</id>
            <url>https://maven-other.tuya.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>